{
    "name": "horde/agora",
    "description": "Forum application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-21",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/horde": "^6",
        "horde/core": "^3",
        "horde/db": "^3"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Agora": "lib/"
        }
    }
}